{
  "name": "codenexus-api",
  "version": "1.0.0",
  "description": "CodeNexus API - Your connection hub for all coding platforms. Unified REST API for competitive programming profiles from LeetCode, Codeforces, CodeChef, GeeksforGeeks, HackerRank, and GitHub.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codenexus",
    "coding-api",
    "competitive-programming",
    "leetcode",
    "codeforces",
    "codechef",
    "geeksforgeeks",
    "hackerrank",
    "github",
    "coding-profiles",
    "developer-api",
    "profile-aggregator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "kuler": "^2.0.0",
    "p-limit": "^7.2.0",
    "playwright": "^1.56.1",
    "puppeteer": "^24.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tough-cookie": "^5.1.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
